{
	"name": "BetterStreamChat",
	"version": "1.3.5",
	"description": "Some settings for YouTube or Trovo chat.",
	"manifest_version": 3,
	"content_scripts": [
		{
			"js": [
				"init.js"
			],
			"css": [
				"betterstreamchat.css"
			],
			"matches": [
				"https://trovo.live/*",
				"https://www.youtube.com/*"
			]
		}
	],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://api.twitch.tv/*",
		"https://api.betterttv.net/*",
		"https://api.twitchemotes.com/*",
		"https://raw.githubusercontent.com/derpierre65/BetterStreamChat/*"
	]
}